ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
update_config=1

network={
        scan_ssid=1
        ssid="Router"
        psk=""
}
network={
        scan_ssid=1
        ssid="MobilePhone"
        psk=""
        priority=1
}
network={
        scan_ssid=1
        ssid="Router2"
        psk=0000000000000000000000000000000000000000000000000000000000000000
}
network={
        ssid="Guest"
        key_mgmt=NONE
}

